services:
  eliza:
    # command: ["pnpm", "start"]
    build:
        context: .
        dockerfile: Dockerfile
    stdin_open: true
    tty: true
    volumes:
        - ./data:/app/data
    env_file: 
    - .env  # Load environment variables from .env file
    network_mode: "host"  # Use host network
    restart: always

#   db:
#     image: postgres:15
#     container_name: postgres-db
#     environment:
#       POSTGRES_USER: postgres
#       POSTGRES_PASSWORD: password
#       POSTGRES_DB: sonya
#     volumes:
#       - postgres-data:/var/lib/postgresql/data
#     network_mode: "host"  # Use host network

#   # Adminer service
#   adminer:
#     image: adminer:latest
#     container_name: adminer
#     environment:
#       ADMINER_DEFAULT_SERVER: localhost
#     depends_on:
#       - db
#     network_mode: "host"  # Use the host network

volumes:
  postgres-data: